<!DOCTYPE html>
<html>
<head>
	<title>وبلاگ شخصی محمود زمانی</title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="dist/css/animate.css"/>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
</head>
<body class="rtl">
	<div id="openModal" class="modalDialog">
	<div>
		<h2>توانایی ها</h2>
		<ul>
		<li>تسلط کامل بر HTML5 و CSS3</li>
		<li>تسلط بر JavaScript , Ajax و Jquery </li>
		<li>طراحی و توسعه انواع وبسایت استاتیک و داینامیک</li>
		<li>توانایی توسعه سیستم های اختصاصی وب بصورت Native به زبان PHP و یا با فریم‌ورک هایی نظیر لاراول و کدایگنایتر</li>
		<li>توانایی طراحی پوسته و توسعه پلاگین وردپرس</li>
		<li>توانایی طراحی ریسپانسیو مخصوص موبایل</li>
		<li>توانایی طراحی رابط کاربری وب و موبایل</li>
		<li>آشناسی با Sass و Less و اجرا کننده وظیفه نظیر گرانت</li>
		<li>آشنایی با نرم افزارهای کنترل ورژن نظیر گیت</li>
	</ul>
	<div class="btn-old">
		<a href="#close">بستن</a>
	</div>
	</div>
</div>
<section class="container">
	<figure class="intro animated slideInDown">

			<h1>محمود زمانی</h1>
			<figcaption class="det">
				<div class="sk"><a href="#openModal" class="job">یک توسعه دهنده وب</a></div>
				<div class="sk">توسعه دهنده برنامه های تحت وب و علاقه‌مند یادگیری جدیدترین تکنولوژی ها...</div>
				<div class="sk">طراح رابط کاربری برای وب و موبایل</div>
				<div class="social">
					<ul>
						<li><a href="http://www.mahmoodzamani.ir/blog"><i class="icon-quill"></i>
						<span class="title">وبلاگ</span>
						</a></li>
						<li><a href="http://www.codepen.io/imahmoodz"><i class="icon-codepen"></i>
						<span class="title">کدپن</span>
						</a></li>
						<li><a href="http://www.telegram.me/imahmoodz"><i class="icon-telegram"></i>
							<span class="title">تلگرام</span>
						</a></li>
						<li>
							<a href="http://www.github.com/imahmoodz"><i class="icon-github"></i>
						<span class="title title2">گیت‌هاب</span>
						</a></li>
						<li><a href="http://www.twitter.com/imahmoodz"><i class="icon-twitter"></i>
						<span class="title">توییتر</span>
						</a></li>
					</ul>
				</div>
				<div>
					<div class="btn-old">
					<a class="btn" href="http://www.mahmoodzamani.ir/blog">وبلاگ</a>
				</div>
				</div>
			</figcaption>
	</figure>
</section>
</body>
</html>
