	<!DOCTYPE html>
<html>
<head>
	<title>وبلاگ شخصی محمود زمانی</title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="dist/css/animate.css"/>
	<script src="dist/js/jquery.min.js"></script>
	<script>
	$(window).scroll(function () {
    var $heightScrolled = $(window).scrollTop();
    var $defaultHeight = 200;
    if ( $heightScrolled < $defaultHeight )
    {
        $('#header').removeClass("sticky")
        }
    else {
        $('#header').addClass("sticky")
        }
});
	</script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
</head>
<body class="rtl blog">
	<header id="header" class="pull-right">
		<div class="container">
		<div class="logo pull-right"><h1>وبلاگ محمود زمانی</h1></div>
		<nav class="navigation pull-left">
			<ul>
				<li><a href="index.html">صفحه اصلی</a></li>
				<li><a href="project.html">پروژه ها</a></li>
				<li><a href="#">تماس با من</a></li>
				<li><a href="#">درباره من</a></li>
			</ul>
		</nav>
		</div>
	</header>
		<div class="bio pull-right">
				<section class="container">
					<span class="head_activity pull-right">فعالیت اخیر :</span>
					<div class="activity">
						کار بروی سیستم مدیریت مشتریان بهان وب
					</div>
				</section>
		</div>
		<section class="article_con pull-right">
			<div class="container">
				<article class="article">
					<header class="article_head"><a href="#"><h2>عنوان مقاله شماره یک</h2></a>
					<div class="time">۲۷ فروردین ۱۳۹۴</div>
					</header>
					<div class="article_content">
						<img src="dist/img/img.jpg" alt="تست"/>
						لورم ایپسوم متن ساختگی <code>php artisan serve</code>با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
					</div>
					<section class="tags">
						<a href="#">#طراحی‌وب</a><a href="#">#طراحی‌وب</a><a href="#">#طراحی‌وب</a><a href="#">#طراحی‌وب</a>
					</section>
					<section class="comments">
						<h3 class="cm_head">نظرات درباره مقاله شماره یک</h3>
						<div class="comment_item pull-right">
							<div class="avatar pull-right">
								<img src="http://2.gravatar.com/avatar/e37280202792089d651ab0948b6570e0?s=56&amp;d=http%3A%2F%2F2.gravatar.com%2Favatar%2F%3Fs%3D56%26amp%3Bd%3Dmm%26amp%3Br%3Dg&amp;r=g" alt="mahmood"/>
							</div>
							<div class="det">
								<a class="cm_name" href="#">محمود زمانی</a>
								<span class="date">۲۷ فروردین ۹۴</span>
								<a href="" class="replay">پاسخ</a>
								<div class="cm">
									خیلی خوبه این نظر منه البتعه باید تستش کرد ببینیم چیه ممنون خدافظ بوس بوس
								</div>
							</div>
						</div>

						<div class="comment_item pull-right">
							<div class="avatar pull-right">
								<img src="http://2.gravatar.com/avatar/e37280202792089d651ab0948b6570e0?s=56&amp;d=http%3A%2F%2F2.gravatar.com%2Favatar%2F%3Fs%3D56%26amp%3Bd%3Dmm%26amp%3Br%3Dg&amp;r=g" alt="mahmood"/>
							</div>
							<div class="det">
								<a class="cm_name" href="#">محمود زمانی</a>
								<span class="date">۲۷ فروردین ۹۴</span>
								<a href="" class="replay">پاسخ</a>
								<div class="cm">
									خیلی خوبه این نظر منه البتعه باید تستش کرد ببینیم چیه ممنون خدافظ بوس بوس
								</div>
							</div>
						</div>

							<div class="comment_form pull-right">
								<form method="post" action="س">
									<ul class="form_input">
										<li>
									<label for="author">
										<small>نام</small>
									</label>
									<br>
									<input type="text" id="author" class="input"/>
									</li>
									<li>
									<label for="mail">
										<small>ایمیل</small>
									</label>
									<br>
									<input type="email" style="direction:ltr;" id="mail" class="input"/>
								</li>
								<li>
									<label for="url">
										<small>وبسایت</small>
									</label>
									<br>
									<input type="url" style="direction:ltr;" id="url" class="input"/>
								</li>
								</ul>
									<textarea class="input_text"></textarea>
									<input type="button" class="btn-submit" value="ارسال"/>
								</form>
							</div>
					</section>
				</article>
			</div>
		</section>
		<section class="paging">
			<div class="container">
			<div class="btn-old pull-right"><a href="#">نوشته قدیمی تر</a></div>
			<div class="btn-new pull-left"><a href="#">نوشته جدید تر</a></div>
		</div>
		</section>
		<footer class="footer pull-right">
			<div class="container">
				<div class="cp pull-right">
				تمامی حقوق تحت لیسانس <a href="http://creativecommons.org/licenses/by-nc/4.0/">کریتیو کامنز</a> محفوظ می‌باشد.
					<div>طراحی و تولید در سال ۱۳۹۴</div>
				</div>
			</div>
		</footer>
</body>
</html>
